language: scala

jdk:
  - openjdk14
  - oraclejdk14
  - openjdk13
  - oraclejdk13
  - openjdk12
  - oraclejdk12
  - openjdk11
  - oralejdk11
  - openjdk10
  - oraclejdk10
  - openjdk9
  - oraclejdk9
  - openjdk8
  - oraclejdk8

services:
  - docker

# From: https://www.scala-sbt.org/1.0/docs/Travis-CI-with-sbt.html#Caching
# With these "changes combined Travis CI will tar up the cached directories and uploads them to a cloud storage
# provider. Overall, the use of caching should shave off a few minutes of build time per job."
cache:
  directories:
    - $HOME/.cache/coursier
    - $HOME/.ivy2/cache
    - $HOME/.sbt

before_cache:
  - rm -fv $HOME/.ivy2/.sbt.ivy.lock
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt        -name "*.lock"               -print -delete


script:
  - sbt "project cdc;+test"
  - sbt "project core;test"
